# PagaLaEscuelaMovil

./: CCTPAPP.sln
CCTPAPP/CCTPAPP/: App.xaml  App.xaml.cs  CCTPAPP.csproj
CCTPAPP/CCTPAPP.Android/: CCTPAPP.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
CCTPAPP/CCTPAPP.Android/Dependencies/: BaseActivity.cs  PragaServices.cs
CCTPAPP/CCTPAPP.Android/PlatformServices/Implementation/: AndroidPragaService.cs
CCTPAPP/CCTPAPP.Android/Praga/: AndroidPragaListener.cs
CCTPAPP/CCTPAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CCTPAPP/CCTPAPP.Android/Resources/values/: strings.xml  styles.xml
CCTPAPP/CCTPAPP.iOS/: AppDelegate.cs  CCTPAPP.iOS.csproj  Info.plist  Main.cs
CCTPAPP/CCTPAPP.iOS/Properties/: AssemblyInfo.cs
CCTPAPP/CCTPAPP/Dependencies/: IServicePraga.cs
CCTPAPP/CCTPAPP/Models/: Response.cs
CCTPAPP/CCTPAPP/Models/Apis/: DatosPagosLector.cs  TransactionReportReader.cs
CCTPAPP/CCTPAPP/Models/Praga/: AESCryptoPraga.cs  PragaBondedDevicesData.cs  PragaCardInformationData.cs  PragaDeviceReaderData.cs  PragaEnvironmentData.cs  PragaErrorData.cs  PragaHelperLoginData.cs  PragaListTransactionData.cs  PragaMerchants.cs  PragaPaymentTypesData.cs  PragaReaderData.cs  PragaTransactionData.cs  PragaTypeTransactionData.cs  ReadingTypeData.cs  ReturnVoucherData.cs  TransactionsData.cs
CCTPAPP/CCTPAPP/PlatformServices/Abstract/: IPragaService.cs
CCTPAPP/CCTPAPP/PlatformServices/Sqlite/: IPragaTransactionDataRepository.cs  PragaTransactionDataService.cs
CCTPAPP/CCTPAPP/Resources/: ApiServices.cs
CCTPAPP/CCTPAPP/ViewModels/: BasePragaTransactionDataViewModel.cs  BondedDevicesPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MerchantsDialogPageViewModel.cs  MerchantsPageViewModel.cs  PaymentPageViewModel.cs  PaymentStatusPageViewModel.cs  ReaderPageViewModel.cs  ReportPageViewModel.cs  ReportVoucherPageViewModel.cs  ScannerPageViewModel.cs  SignVoucherPageViewModel.cs  TransactionsPageViewModel.cs  TransactionsStatusPageViewModel.cs  ViewModelBase.cs
CCTPAPP/CCTPAPP/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs
CCTPAPP/CCTPAPP/Views/Dialog/: MerchantsDialogPage.xaml  MerchantsDialogPage.xaml.cs  SignVoucherPage.xaml  SignVoucherPage.xaml.cs
CCTPAPP/CCTPAPP/Views/Scanner/: BondedDevicesPage.xaml  BondedDevicesPage.xaml.cs  MerchantsPage.xaml  MerchantsPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentStatusPage.xaml  PaymentStatusPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
CCTPAPP/CCTPAPP/Views/TabbedPages/: HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportVoucherPage.xaml  ReportVoucherPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CCTPAPP/CCTPAPP/Views/Transactions/: TransactionsPage.xaml  TransactionsPage.xaml.cs  TransactionsStatusPage.xaml  TransactionsStatusPage.xaml.cs
aarPraga/: aarPraga.csproj
aarPraga/Jars/: PragaIntegration-1.3.1.aar
aarPraga/Properties/: AssemblyInfo.cs
